REACT_APP_LOGIN=http://localhost:3535/auth
SECRET=knsdjfn8snnn3jn3nue92nejk203neu82njk2unsdf
AUTH_DOMAIN=brody-macfarlane.auth0.com
AUTH_CLIENTID=v1n5QW2EPIk1olBQOz9bMOGY5DSkQ7cK
AUTH_CLIENTSECRET=wSOx5sxAVSPhRDgCD048DDQtOL22YjMP942diy7tTcNbdm_h7EAK0lLwQ0-Z8fU4
AUTH_CALLBACK=http://localhost:3535/auth/callback
CONNECTION_STRING=postgres://dsbgtiqghuavii:1c0f8d4c95fc18baca3bfbd23d320362c503f7712280bb19dec8f83941814f14@ec2-107-21-205-25.compute-1.amazonaws.com:5432/d857vjc4f1bouf?ssl=true
S3_BUCKET=mp3-storage-app
AWSAccessKeyId=AKIAJUY4UINAN6AB4YTQ
AWSSecretKey=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